// wrangler.jsonc
{
  "name": "belfastcm-proximamente",
  "compatibility_date": "2026-10-07",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page" // sirve 404.html en rutas que no existen
  }
}
